<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Nov 16 13:45:38 EET 2021 -->
<title>VorlesungFileRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VorlesungFileRepository";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uni.repository</a></div>
<h2 title="Class VorlesungFileRepository" class="title">Class VorlesungFileRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uni.repository.VorlesungFileRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CrudRepository.html" title="interface in com.uni.repository">CrudRepository</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VorlesungFileRepository</span>
extends java.lang.Object
implements <a href="CrudRepository.html" title="interface in com.uni.repository">CrudRepository</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.FileInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileInputStream">fileInputStream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileName">fileName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.FileOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileOutputStream">fileOutputStream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.ObjectInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectInputStream">objectInputStream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.ObjectOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectOutputStream">objectOutputStream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repoList">repoList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VorlesungFileRepository</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">VorlesungFileRepository</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(com.uni.model.Vorlesung)">delete</a></span>&#8203;(<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOne(int)">findOne</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepositoryList()">getRepositoryList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readObject(java.io.ObjectInputStream)">readObject</a></span>&#8203;(java.io.ObjectInputStream&nbsp;inputStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(com.uni.model.Vorlesung)">save</a></span>&#8203;(<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.uni.model.Vorlesung)">update</a></span>&#8203;(<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeObject(java.io.ObjectOutputStream,com.uni.model.Vorlesung)">writeObject</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;outputStream,
           <a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="objectOutputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectOutputStream</h4>
<pre>protected&nbsp;java.io.ObjectOutputStream objectOutputStream</pre>
</li>
</ul>
<a id="fileOutputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileOutputStream</h4>
<pre>protected&nbsp;java.io.FileOutputStream fileOutputStream</pre>
</li>
</ul>
<a id="objectInputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectInputStream</h4>
<pre>protected&nbsp;java.io.ObjectInputStream objectInputStream</pre>
</li>
</ul>
<a id="fileInputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileInputStream</h4>
<pre>protected&nbsp;java.io.FileInputStream fileInputStream</pre>
</li>
</ul>
<a id="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>protected&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a id="repoList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repoList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt; repoList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VorlesungFileRepository</h4>
<pre>public&nbsp;VorlesungFileRepository()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VorlesungFileRepository</h4>
<pre>public&nbsp;VorlesungFileRepository&#8203;(java.lang.String&nbsp;fileName)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRepositoryList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;&nbsp;getRepositoryList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste mit allen Vorlesungen</dd>
</dl>
</li>
</ul>
<a id="writeObject(java.io.ObjectOutputStream,com.uni.model.Vorlesung)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;outputStream,
                        <a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&nbsp;entity)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - ein "ObjectOutputStream"</dd>
<dd><code>entity</code> - die Vorlesung, die man in der Datei schreiben will</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls die Vorlesung nicht in der Datei geschrieben wurde</dd>
</dl>
</li>
</ul>
<a id="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;inputStream)
                            throws java.io.IOException,
                                   java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - ein "ObjectInputStream"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Vorlesung, die aus der Datei gelesen wurde</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls die Vorlesung nicht aus der Datei gelesen wurde</dd>
<dd><code>java.lang.ClassNotFoundException</code> - falls die Vorlesung nicht aus der Datei gelesen wurde</dd>
</dl>
</li>
</ul>
<a id="findOne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&nbsp;findOne&#8203;(int&nbsp;id)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CrudRepository.html#findOne(int)">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="CrudRepository.html" title="interface in com.uni.repository">CrudRepository</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - das Id eines Objektes aus der Liste "repoList"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Objekt aus der Liste "repoList"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls das Object nicht aus der Datei gelesen wurde</dd>
<dd><code>java.lang.ClassNotFoundException</code> - falls das Object nicht aus der Datei gelesen wurde</dd>
</dl>
</li>
</ul>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;&nbsp;findAll()
                                  throws java.io.IOException,
                                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CrudRepository.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="CrudRepository.html" title="interface in com.uni.repository">CrudRepository</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste mit allen Vorlesungen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls man nicht aus der Datei lesen kann</dd>
<dd><code>java.lang.ClassNotFoundException</code> - falls man nicht aus der Datei lesen kann</dd>
</dl>
</li>
</ul>
<a id="save(com.uni.model.Vorlesung)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&nbsp;save&#8203;(<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&nbsp;entity)
               throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CrudRepository.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="CrudRepository.html" title="interface in com.uni.repository">CrudRepository</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - ein Objekt von Typ "Vorlesung"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das neue eingefÃ¼gte Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls man nicht in der Datei schreiben kann</dd>
</dl>
</li>
</ul>
<a id="delete(com.uni.model.Vorlesung)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&nbsp;entity)
            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CrudRepository.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="CrudRepository.html" title="interface in com.uni.repository">CrudRepository</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - ein Objekt von Typ "Vorlesung"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls man nicht in der Datei schreiben kann</dd>
</dl>
</li>
</ul>
<a id="update(com.uni.model.Vorlesung)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&nbsp;update&#8203;(<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&nbsp;entity)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CrudRepository.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="CrudRepository.html" title="interface in com.uni.repository">CrudRepository</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - ein Objekt von Typ "Vorlesung"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das neue aktualisierte Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls man nicht in der Datei schreiben kann</dd>
<dd><code>java.lang.ClassNotFoundException</code> - falls man nicht in der Datei schreiben kann</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
