<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Nov 16 13:45:38 EET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.uni.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="com.uni.exception.DeleteVorlesungFromLehrerException">
<!--   -->
</a>
<h3>Class <a href="com/uni/exception/DeleteVorlesungFromLehrerException.html" title="class in com.uni.exception">com.uni.exception.DeleteVorlesungFromLehrerException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="com.uni.exception.ExistException">
<!--   -->
</a>
<h3>Class <a href="com/uni/exception/ExistException.html" title="class in com.uni.exception">com.uni.exception.ExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="com.uni.exception.RegisterException">
<!--   -->
</a>
<h3>Class <a href="com/uni/exception/RegisterException.html" title="class in com.uni.exception">com.uni.exception.RegisterException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.uni.model</h2>
<ul class="blockList">
<li class="blockList"><a id="com.uni.model.Lehrer">
<!--   -->
</a>
<h3>Class <a href="com/uni/model/Lehrer.html" title="class in com.uni.model">com.uni.model.Lehrer</a> extends <a href="com/uni/model/Person.html" title="class in com.uni.model">Person</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lehrerID</h4>
<pre>long lehrerID</pre>
</li>
<li class="blockListLast">
<h4>vorlesungen</h4>
<pre>java.util.List&lt;java.lang.Long&gt; vorlesungen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.uni.model.Person">
<!--   -->
</a>
<h3>Class <a href="com/uni/model/Person.html" title="class in com.uni.model">com.uni.model.Person</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nachname</h4>
<pre>java.lang.String nachname</pre>
</li>
<li class="blockListLast">
<h4>vorname</h4>
<pre>java.lang.String vorname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.uni.model.Student">
<!--   -->
</a>
<h3>Class <a href="com/uni/model/Student.html" title="class in com.uni.model">com.uni.model.Student</a> extends <a href="com/uni/model/Person.html" title="class in com.uni.model">Person</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enrolledCourses</h4>
<pre>java.util.List&lt;java.lang.Long&gt; enrolledCourses</pre>
</li>
<li class="blockList">
<h4>studentID</h4>
<pre>long studentID</pre>
</li>
<li class="blockListLast">
<h4>totalCredits</h4>
<pre>int totalCredits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.uni.model.Vorlesung">
<!--   -->
</a>
<h3>Class <a href="com/uni/model/Vorlesung.html" title="class in com.uni.model">com.uni.model.Vorlesung</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>credits</h4>
<pre>int credits</pre>
</li>
<li class="blockList">
<h4>lehrerID</h4>
<pre>long lehrerID</pre>
</li>
<li class="blockList">
<h4>maxEnrollment</h4>
<pre>int maxEnrollment</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>studentsEnrolled</h4>
<pre>java.util.List&lt;java.lang.Long&gt; studentsEnrolled</pre>
</li>
<li class="blockListLast">
<h4>vorlesungID</h4>
<pre>long vorlesungID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.uni.repository</h2>
<ul class="blockList">
<li class="blockList"><a id="com.uni.repository.LehrerRepository">
<!--   -->
</a>
<h3>Class <a href="com/uni/repository/LehrerRepository.html" title="class in com.uni.repository">com.uni.repository.LehrerRepository</a> extends <a href="com/uni/repository/InMemoryRepository.html" title="class in com.uni.repository">InMemoryRepository</a>&lt;<a href="com/uni/model/Lehrer.html" title="class in com.uni.model">Lehrer</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="com.uni.repository.StudentRepository">
<!--   -->
</a>
<h3>Class <a href="com/uni/repository/StudentRepository.html" title="class in com.uni.repository">com.uni.repository.StudentRepository</a> extends <a href="com/uni/repository/InMemoryRepository.html" title="class in com.uni.repository">InMemoryRepository</a>&lt;<a href="com/uni/model/Student.html" title="class in com.uni.model">Student</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="com.uni.repository.VorlesungRepository">
<!--   -->
</a>
<h3>Class <a href="com/uni/repository/VorlesungRepository.html" title="class in com.uni.repository">com.uni.repository.VorlesungRepository</a> extends <a href="com/uni/repository/InMemoryRepository.html" title="class in com.uni.repository">InMemoryRepository</a>&lt;<a href="com/uni/model/Vorlesung.html" title="class in com.uni.model">Vorlesung</a>&gt; implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
